.app
    @media (min-width: $screen-desktop-small) and (max-width: $screen-desktop-medium - 1px)
        font-size: $font-size-medium
    @media (min-width: $screen-desktop-medium) and (max-width: $screen-desktop-large - 1px)
        font-size: $font-size-large
    @media (min-width: $screen-desktop-large)
        font-size: $font-size-huge
