@media (min-width: $screen-desktop-small) and (max-width: $screen-desktop-medium - 1px)
    // @for $i from 1 through 3
    //     .h_#{$i}
    //         font-size: $font-size-medium-h1 - (2px * ($i - 1))
    //         .h__a
    //             font-size: $font-size-medium-subheading - (2px * ($i - 1))
    .h
        @each $num, $val in $font-size-medium-headings
            &_#{$num}
                 font-size: $val
                 .h__a
                     font-size: $val - 4px

@media (min-width: $screen-desktop-medium) and (max-width: $screen-desktop-large - 1px)
    .h
        // padding-top: 15px
        // padding-bottom: 15px
        @each $num, $val in $font-size-large-headings
            &_#{$num}
                 font-size: $val
                 .h__a
                     font-size: $val - 4px
    // @for $i from 1 through 3
    //     .h_#{$i}
    //         font-size: $font-size-large-h - (2px * ($i - 1))
    //         .h__a
    //             font-size: $font-size-large-subheading - (2px * ($i - 1))
@media (min-width: $screen-desktop-large)
    .h
        // padding-top: 20px
        // padding-bottom: 20px
        @each $num, $val in $font-size-huge-headings
            &_#{$num}
                 font-size: $val
                 .h__a
                     font-size: $val - 4px
    // @for $i from 1 through 3
    //     .h_#{$i}
    //         font-size: $font-size-huge-h - (2px * ($i - 1))
    //         .h__a
    //             font-size: $font-size-huge-subheading - (2px * ($i - 1))
