+font-face('Open Sans', '../fnt/Open_Sans/OpenSans')
+font-face('Open Sans', '../fnt/Open_Sans/OpenSans-Extrabold', 800)
+font-face('Open Sans', '../fnt/Open_Sans/OpenSans-Italic', 400, italic)

.app-body
    font:
        family: 'Open Sans', sans-serif
        weight: 400
        style: normal
        size: 16px
    line-height: 1.5
