// body (b)
//     __header (h)
//     __main (m)
//     __sidebar-left (s-l)
//     __sidebar-right (s-r)
//     __footer (f)
//     __element-group (e-g)
//         _base (b)
//     __element (e)
//         _[i]-[j] (1-3, for ex.)
//
+font-face('Open Sans', '../fnt/Open_Sans/OpenSans')
+font-face('Open Sans', '../fnt/Open_Sans/OpenSans-Extrabold', 800)
+font-face('Open Sans', '../fnt/Open_Sans/OpenSans-Italic', 400, italic)

.b
    +flex-box-init()
    font:
        family: 'Open Sans', sans-serif
        weight: 400
        style: normal
    line-height: 1.5
    word-wrap: break-word
    &__h,
    &__m,
    &__s-l,
    &__s-r,
    &__f
        +flex-item-init()
        +flex-box-init()
        justify-content: center
    &__e-g
        +flex-item-init()
        +flex-box-init()
    &__e
        +flex-item-init()
        box-sizing: border-box
        @for $i from 2 through 12
            @for $j from 1 through $i - 1
                &_#{$j}-#{$i}
                    max-width: ($j / $i) * 100%
