// breadcrumbs (br)
//     __link (l)
//     __separator (s)
//     __current (c)
//
.br
    display: flex
    flex-wrap: nowrap
    // margin: 10px
    padding: 10px
    // background-color: $color-gray-lighter
    border-radius: 5px
    &__l
        margin: 0
        color: $color-gray
    &__s
        margin: 0
        padding: 0 10px
        color: $color-gray
        &::before
            content: '/'
    &__c
        margin: 0
        color: $color-gray-dark
