// button (bu)
//     _accent (a)
//     _success (s)
//     _info (i)
//     _warning (w)
//     _danger (d)
//     _disabled (di)
//
.bu
    +button-colors()
    border-radius: 5px
    margin:
        top: 10px
        bottom: 10px
    padding: .6em 1em
    font-size: inherit
    &_a
        +button-colors($color-accent)
    &_s
        +button-colors($color-success)
    &_i
        +button-colors($color-info)
    &_w
        +button-colors($color-warning)
    &_d
        +button-colors($color-danger)
    &_di
        +button-colors(lighten($color-gray-lighter, 30%), $color-gray-lighter, false)
