// form (f)
//     _singleline (s)
//     __input (i)
//         _disabled (di)
//     __button (b)
//
.f
    display: flex
    flex-direction: column
    &__i
        +input-colors()
        &_di
            +input-colors($color-gray-lighter, $color-gray-lighter, false)
    &__b
    &_s
        flex-direction: row
