// heading (h)
//     _normal (n)
//     _italic (i)
//     __additional (a)
//         _inline (i)
//
//
.h
    margin: 30px auto 10px
    padding: 0
    font-weight: 700
    &__a
        margin: 10px auto
        &_i
            display: inline
    &_n
        font-weight: 400
    &_i
        font-style: italic
