// illustration (i)
//     __overlay (o)
//     __caption (c)
//     __image (i)
//     __description (d)
//

.i
    margin: 5px
    padding: 10px
    text-align: center
    &__o
    &__c
    &__i
    &__d
