// label (la)
//     _accent (a)
//     _success (s)
//     _info (i)
//     _warning (w)
//     _error (e)
//
.la
    margin: .3em
    padding: .3em .4em
    color: $color-main-opposite
    background-color: $color-main-pale
    border-radius: 3px
    font-size: .8em
    // vertical-align: middle
    &_a
        background-color: $color-accent
    &_s
        background-color: $color-success
    &_i
        background-color: $color-info
    &_w
        background-color: $color-warning
    &_e
        background-color: $color-error
    // &_position_right
    //
    // &_position_bottom-right
    //
    // &_position_bottom
    //
    // &_position_bottom-left
    //
    // &_position_left
    //
    // &_position_top-left
    //
    // &_position_top
    //
    // &_position_top-right
    //
