// logo (lo)
//     __image (i)
//     __title (t)
//
.lo
    +flex-box-init()
    align-items: center
    padding:
        left: 20px
        right: 20px
    color: $color-main
    text-decoration: none
    &__i
        max-width: 130px
    &__t
        margin: 0
        padding: 0 0 0 10px
        font-size: 1.5rem
