// menu (m)
//     __item (i)
//     __link (l)
//
.m
    +flex-box-init()
    justify-content: flex-end
    margin: 0
    list-style: none
    &__i
        margin: 0
        padding: 0
    &__l
        display: block
        margin: 1em
        padding: 0
        &:hover
            color: inherit
