@media (max-width: $screen-mobile-medium - 1px)
    .b
        // for base width of content:
        &__m
            +width-element-max-and-min(12, 12, $width-base-mobile-small)
        &__s-l,
        &__s-r
            +width-element-max-and-min(12, 12, $width-base-mobile-small)
        // END for base width of content
        &__e-g_b
            @for $j from 1 through 12
                >.b__e_#{$j}
                    +width-element-max-and-min(12, $j, $width-base-mobile-small, true, false)
                >.b__e-s_b_#{$j}
                    margin-left: $j * $width-base-mobile-small / 12
                >.b__e-s_a_#{$j}
                    margin-right: $j * $width-base-mobile-small / 12
@media (min-width: $screen-mobile-medium) and (max-width: $screen-mobile-large - 1px)
    .b
        // for base width of content:
        &__m
            +width-element-max-and-min(12, 12, $width-base-mobile-medium)
        &__s-l,
        &__s-r
            +width-element-max-and-min(12, 12, $width-base-mobile-medium)
        // END for base width of content
        &__e-g_b
            @for $j from 1 through 12
                >.b__e_#{$j}
                    +width-element-max-and-min(12, $j, $width-base-mobile-medium, true, false)
                >.b__e-s_b_#{$j}
                    margin-left: $j * $width-base-mobile-medium / 12
                >.b__e-s_a_#{$j}
                    margin-right: $j * $width-base-mobile-medium / 12
@media (min-width: $screen-mobile-large) and (max-width: $screen-desktop-small - 1px)
    .b
        // for base width of content:
        &__m
            +width-element-max-and-min(12, 12, $width-base-mobile-large)
        &__s-l,
        &__s-r
            +width-element-max-and-min(12, 12, $width-base-mobile-large)
        // END for base width of content
        &__e-g_b
            @for $j from 1 through 12
                >.b__e_#{$j}
                    +width-element-max-and-min(12, $j, $width-base-mobile-large, true, false)
                >.b__e-s_b_#{$j}
                    margin-left: $j * $width-base-mobile-large / 12
                >.b__e-s_a_#{$j}
                    margin-right: $j * $width-base-mobile-large / 12
@media (max-width: $screen-desktop-small - 1px)
    .b
        &__h
            order: 1
        &__m
            order: 2
        &__s-l
            order: 3
        &__s-r
            order: 4
        &__f
            order: 5
