// @media (max-width: $screen-mobile-small - 1px)
// @media (max-width: $screen-mobile-medium - 1px)
@media (max-width: $screen-mobile-large - 1px)
    .h
        @each $num, $val in $font-size-small-headings
            &_#{$num}
                 font-size: $val
                 .h__a
                     font-size: $val - 4px
@media (min-width: $screen-mobile-large) and (max-width: $screen-desktop-small - 1px)
    .h
        @each $num, $val in $font-size-medium-headings
            &_#{$num}
                 font-size: $val
                 .h__a
                     font-size: $val - 4px
