$color-black: #000 !default
$color-gray-dark: #333 !default
$color-gray-darker: #666 !default
$color-gray: #808080 !default
$color-gray-lighter: #999 !default
$color-gray-light: #ccc !default
$color-white: #fff !default

$color-success: #228b22 !default
$color-success-lighter: lighten($color-success, 55%) !default
$color-info: #4682b4 !default
$color-info-lighter: lighten($color-info, 40%) !default
$color-warning: #ff8c00 !default
$color-warning-lighter: lighten($color-warning, 42%) !default
$color-danger: #dc143c !default
$color-danger-lighter: lighten($color-danger, 47%) !default

$color-accent: #08db84 !default
$color-accent-opposite: $color-white
// $color-general-1:
// $color-general-2:
// $color-general-3:


// @media (max-width: $screen-mobile-medium - 1px)
// @media (min-width: $screen-mobile-medium) and (max-width: $screen-mobile-large - 1px)
$font-size-small: 14px !default
$font-size-small-larger: ceil(($font-size-small * 1.2)) !default
$font-size-small-smaller: ceil(($font-size-small * .8)) !default
$font-size-small-h1: ceil(($font-size-small * 2)) !default
$font-size-small-h2: ceil(($font-size-small * 1.6)) !default
$font-size-small-h3: ceil(($font-size-small * 1.4)) !default

// @media (min-width: $screen-mobile-large) and (max-width: $screen-desktop-small - 1px)
// @media (min-width: $screen-desktop-small) and (max-width: $screen-desktop-medium - 1px)
$font-size-medium: 16px !default
$font-size-medium-larger: ceil(($font-size-medium * 1.2)) !default
$font-size-medium-smaller: ceil(($font-size-medium * .8)) !default
$font-size-medium-h1: ceil(($font-size-medium * 2)) !default
$font-size-medium-h2: ceil(($font-size-medium * 1.6)) !default
$font-size-medium-h3: ceil(($font-size-medium * 1.4)) !default

// @media (min-width: $screen-desktop-medium) and (max-width: $screen-desktop-large - 1px)
$font-size-large: 18px !default
$font-size-large-larger: ceil(($font-size-large * 1.2)) !default
$font-size-large-smaller: ceil(($font-size-large * .8)) !default
$font-size-large-h1: ceil(($font-size-large * 2)) !default
$font-size-large-h2: ceil(($font-size-large * 1.6)) !default
$font-size-large-h3: ceil(($font-size-large * 1.4)) !default

// @media (min-width: $screen-desktop-large)
$font-size-huge: 20px !default
$font-size-huge-larger: ceil(($font-size-huge * 1.2)) !default
$font-size-huge-smaller: ceil(($font-size-huge * .8)) !default
$font-size-huge-h1: ceil(($font-size-huge * 2)) !default
$font-size-huge-h2: ceil(($font-size-huge * 1.6)) !default
$font-size-huge-h3: ceil(($font-size-huge * 1.4)) !default

$font-line-height-base: 1.5 !default
$font-line-height-heading: 1.25 !default


$screen-mobile-small: 320px !default
$screen-mobile-medium: 480px !default
$screen-mobile-large: 760px !default
$screen-desktop-small: 1010px !default
$screen-desktop-medium: 1250px !default
$screen-desktop-large: 1590px !default
// media <320 and >=320 - <480
$width-base-mobile-small: 312px !default
$width-column-mobile-small: $width-base-mobile-small / 12
// 26px
// media >=480 - <760
$width-base-mobile-medium: 468px !default
$width-column-mobile-medium: $width-base-mobile-medium / 12
// 39px
// media >=760 - <1010
$width-base-mobile-large: 744px !default
$width-column-mobile-large: $width-base-mobile-large / 12
// 62px
// media >=1010 - <1250
$width-base-desktop-small: 996px !default
$width-column-desktop-small: $width-base-desktop-small / 12
// 83px
// media >=1250 - <1590
$width-base-desktop-medium: 1236px !default
$width-column-desktop-medium: $width-base-desktop-medium / 12
// 103px
// media >=1590
$width-base-desktop-large: 1584px !default
$width-column-desktop-large: $width-base-desktop-large / 12
// 132px

// @media (max-width: $screen-mobile-small - 1px)
// @media (max-width: $screen-mobile-medium - 1px)
// @media (min-width: $screen-mobile-medium) and (max-width: $screen-mobile-large - 1px)
// @media (min-width: $screen-mobile-large) and (max-width: $screen-desktop-small - 1px)
// @media (min-width: $screen-desktop-small) and (max-width: $screen-desktop-medium - 1px)
// @media (min-width: $screen-desktop-medium) and (max-width: $screen-desktop-large - 1px)
// @media (min-width: $screen-desktop-large)
